[settings]
known_third_party = ConfigSpace,arff,category_encoders,combo,dask,flash,joblib,matplotlib,numba,numpy,pandas,pkg_resources,pynisher,pyod,pytest,pytorch_lightning,pytorch_tabnet,scipy,setuptools,six,sklearn,smac,statsmodels,supervised,tensorflow,threadpoolctl,torch,torchfm,torchmetrics,tqdm,typing_extensions,xgboost,yaml
