[settings]
known_third_party = ConfigSpace,category_encoders,combo,flash,joblib,matplotlib,numba,numpy,pandas,pyod,pytorch_lightning,pytorch_tabnet,scipy,setuptools,six,sklearn,statsmodels,tensorflow,torch,torchfm,torchmetrics,tqdm,xgboost
