[settings]
known_third_party = ConfigSpace,autotabluar,autotorch,category_encoders,combo,flash,joblib,matplotlib,numba,numpy,pandas,pl_bolts,pyod,pytorch_lightning,pytorch_tabnet,scipy,setuptools,six,sklearn,statsmodels,supervised,tensorflow,torch,torchfm,torchmetrics,torchvision,tqdm,xgboost
